<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>220606_월</title>
</head>
<body>
  <!--nav-->
  <nav>
    <div class="navbar">
      <div class="logo">
        <a href="#Home">
          Moon
        </a>
      </div>
      <ul class="menu">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Category">Category</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Feedback">Feedback</a></li>
      </ul>
    </div>
  </nav>

  <!--section-->
  <section id="Home">Home Section</section> 
  <section id="About">About Section</section> 
  <section id="Category">Category Section</section> 
  <section id="Contact">Contact Section</section> 
  <section id="Feedback">Feedback Section</section> 

  <!--button-->
  <div class="button">
    <a href="#Home"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
</html>